@import code.AnalyzeRequest
@import code.AnalyzeRequestData
@import code.NearWords
@(form: Form[AnalyzeRequest], result: Seq[AnalyzeRequestData], near: NearWords)(implicit msg: Messages)


<html>
  <head>
    <title>Nearest</title>
    <style>
      .third {
        display: inline-block;
        width: 33%;
      }
    </style>
  </head>
  <body>
    <form action="@code.routes.NearestController.index()" method="GET">
      @helper.inputText(form("query"))
    </form>

    <div class="third">
      <table>
        @for(r <- result) {
          <tr>
            <td>@r.content</td>
            <td>
              @for((a, b) <- r.ids) {
                @a:@b
              }
            </td>
          </tr>
        }
      </table>
    </div>
    <div class="third">
      <h5>Cosine:</h5>
      @for(o <- near.cosine) {
        <div>
          @o.text:
          @{"%.2f".format(o.similarity)}
        </div>
      }
    </div>
    <div class="third">
      <h5>Score:</h5>
      @for(o <- near.normal) {
        <div>
          @o.text:
          @{"%.2f".format(o.similarity)}
        </div>
      }
    </div>
    <div>
      @{
        result.flatMap(_.ids.map(_._2)).mkString(" ")
      }
    </div>
  </body>
</html>
